Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: matrix_common

Files: *
Copyright: 2021, The Matrix.org Foundation C.I.C
License: Apache-2.0

Files: debian/*
Copyright: 2021, Andrej Shadura <andrewsh@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
